aishuser@aish-ubuntu-tws:~/terraform-modules$ tree .terraform
.terraform
в”њв”Ђв”Ђ modules
в”‚   в”њв”Ђв”Ђ modules.json
в”‚   в””в”Ђв”Ђ vpc
в”‚       в”њв”Ђв”Ђ CHANGELOG.md
в”‚       в”њв”Ђв”Ђ LICENSE
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ docs
в”‚       в”‚   в”њв”Ђв”Ђ UPGRADE-3.0.md
в”‚       в”‚   в””в”Ђв”Ђ UPGRADE-4.0.md
в”‚       в”њв”Ђв”Ђ examples
в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”њв”Ђв”Ђ block-public-access
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ complete
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ flow-log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ ipam
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ ipv6-dualstack
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ ipv6-only
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ issues
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ manage-default-vpc
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ network-acls
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ outpost
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ secondary-cidr-blocks
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в”њв”Ђв”Ђ separate-route-tables
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в””в”Ђв”Ђ simple
в”‚       в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”‚       в””в”Ђв”Ђ versions.tf
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ modules
в”‚       в”‚   в”њв”Ђв”Ђ flow-log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ versions.tf
в”‚       в”‚   в””в”Ђв”Ђ vpc-endpoints
в”‚       в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”‚       в””в”Ђв”Ђ versions.tf
в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ versions.tf
в”‚       в”њв”Ђв”Ђ vpc-flow-logs.tf
в”‚       в””в”Ђв”Ђ wrappers
в”‚           в”њв”Ђв”Ђ README.md
в”‚           в”њв”Ђв”Ђ flow-log
в”‚           в”‚   в”њв”Ђв”Ђ README.md
в”‚           в”‚   в”њв”Ђв”Ђ main.tf
в”‚           в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚           в”‚   в”њв”Ђв”Ђ variables.tf
в”‚           в”‚   в””в”Ђв”Ђ versions.tf
в”‚           в”њв”Ђв”Ђ main.tf
в”‚           в”њв”Ђв”Ђ outputs.tf
в”‚           в”њв”Ђв”Ђ variables.tf
в”‚           в”њв”Ђв”Ђ versions.tf
в”‚           в””в”Ђв”Ђ vpc-endpoints
в”‚               в”њв”Ђв”Ђ README.md
в”‚               в”њв”Ђв”Ђ main.tf
в”‚               в”њв”Ђв”Ђ outputs.tf
в”‚               в”њв”Ђв”Ђ variables.tf
в”‚               в””в”Ђв”Ђ versions.tf
в””в”Ђв”Ђ providers
    в””в”Ђв”Ђ registry.terraform.io
        в””в”Ђв”Ђ hashicorp
            в””в”Ђв”Ђ aws
                в”њв”Ђв”Ђ 5.100.0
                в”‚   в””в”Ђв”Ђ linux_amd64
                в”‚       в”њв”Ђв”Ђ LICENSE.txt
                в”‚       в””в”Ђв”Ђ terraform-provider-aws_v5.100.0_x5
                в””в”Ђв”Ђ 6.39.0
                    в””в”Ђв”Ђ linux_amd64
                        в”њв”Ђв”Ђ LICENSE.txt
                        в””в”Ђв”Ђ terraform-provider-aws_v6.39.0_x5

32 directories, 106 files